[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.0.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/it-spirit/buildout.plone/master/common.cfg

versions = versions
package-name = pkan.dcatapde
package-extras = [test]
eggs +=
    Products.PrintingMailHost

test-eggs +=
    Pillow

parts +=
    createcoverage
    i18ndude
    node
    omelette
    rebuild_docs-sh
    rebuild_i18n-sh
    releaser
    robot
    testnorobot
    sphinxbuilder
    updatedocsimages
    zptlint

extensions +=
    mr.developer

auto-checkout = *
sources-dir = checkouts


[code-analysis]
directory = ${buildout:directory}/src/pkan/


[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[sources]
plone.formwidget.relateditems = git https://github.com/it-spirit/plone.formwidget.relateditems.git
ps.zope.i18nfield = git https://github.com/propertyshelf/ps.zope.i18nfield.git


[versions]
# Don't use a released version of pkan.dcatapde
pkan.dcatapde =

# Override some version pinning from Plone
collective.z3cform.datagridfield = 1.3.0
docutils = 0.14
