[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-5.2.x.cfg
    https://raw.github.com/collective/buildout.plonetest/master/qa.cfg
    https://raw.github.com/plone/plone.app.robotframework/master/versions.cfg
    https://raw.githubusercontent.com/it-spirit/buildout.plone/master/common.cfg

versions = versions
package-name = pkan.dcatapde
package-extras = [test]
eggs +=
    Products.PrintingMailHost

test-eggs +=
    Pillow

robot_tests_folder = ${buildout:directory}/src/pkan/dcatapde/tests/robot

parts +=
    createcoverage
    i18ndude
    node
    omelette
    rebuild_docs-sh
    rebuild_i18n-sh
    releaser
    robot
    testnorobot
    sphinxbuilder
    updatedocsimages
#    zptlint

extensions +=
    mr.developer

auto-checkout = *
sources-dir = checkouts


[code-analysis]
directory = ${buildout:directory}/src/pkan/
multiprocessing = True

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[sources]
plonetheme.barcelonetang = git https://github.com/it-spirit/plonetheme.barcelonetang branch=bbg
pkan.blazegraph = git https://github.com/BB-Open/pkan.blazegraph.git
pkan.tiles = git https://github.com/BB-Open/pkan.tiles.git
pkan.widgets = git https://github.com/BB-Open/pkan.widgets.git
ps.zope.i18nfield = git https://github.com/inqbus/ps.zope.i18nfield.git branch=python3
surf = git https://github.com/PonteIneptique/surfrdf.git
zptlint = git https://github.com/it-spirit/spirit.zptlint.git


[versions]
# Don't use a released version of pkan.dcatapde
pkan.dcatapde =

# Override some version pinning from Plone
# collective.z3cform.datagridfield = 1.3.0
docutils = 0.16
requests = 2.22.0

mailinglogger = 5.0.0
Record = 3.5
zope.testing = 4.7
zope.container = 4.2.2
plone.app.robotframework = 1.5.2
pycodestyle = 2.7

rdflib = 4.2.2
urllib3 = 1.25.10

pyflakes = 2.3.0
idna = 2.8
importlib-metadata =
