[check-manifest]
ignore =
    *.DS_Store
    .tx
    .tx/*
    .coveragerc
    .csslintrc
    .editorconfig
    .gitattributes
    .jshintignore
    .travis.yml
    buildout.cfg
    Pipfile
    Pipfile.lock
    requirements.txt


[distutils]
index-servers =
    pypi


[isort]
# for details see
# http://docs.plone.org/develop/styleguide/python.html#grouping-and-sorting
force_alphabetical_sort = True
force_single_line = True
lines_after_imports = 2
line_length = 200
not_skip = __init__.py


[sdist]
formats = zip


[tool:bobtemplates.plone]
version = 5.0.8
template = plone_addon

[pycodestyle]
max_line_length = 120
