<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:browser="http://namespaces.zope.org/browser"
      >

 <browser:page
    for="pkan.dcatapde.content.harvester.IHarvester"
    name="edit"
    class=".harvester.HarvesterEditView"
    permission="cmf.ModifyPortalContent"
    />

 <browser:page
    for="pkan.dcatapde.content.dcat_distribution.IDCATDistribution"
    name="edit"
    class=".distribution.DistributionEditView"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="pkan.dcatapde.content.dcat_dataset.IDCATDataset"
    name="edit"
    class=".dcat_edit_view.DatasetEditView"
    permission="cmf.ModifyPortalContent"
    />

  <browser:page
    for="pkan.dcatapde.content.dcat_catalog.IDCATCatalog"
    name="edit"
    class=".dcat_edit_view.CatalogEditView"
    permission="cmf.ModifyPortalContent"
    />


</configure>
