<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pkan.dcatapde">

  <browser:page
      class=".settings.PKANBaseSettingsPanelView"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="pkan-controlpanel-base"
      permission="pkan.dcatapde.controlpanel.PKAN"
      />

  <browser:page
      class=".settings.PKANFolderSettingsPanelView"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      name="pkan-controlpanel-folders"
      permission="pkan.dcatapde.controlpanel.PKAN"
      />

</configure>
