<configure xmlns="http://namespaces.zope.org/zope">

  <adapter
      factory=".catalog.Catalog2RDF"
      for="pkan.dcatapde.content.catalog.ICatalog
           pkan.dcatapde.marshall.target.interfaces.IRDFMarshallTarget"
      provides="..interfaces.IDX2RDF"
      />

  <adapter
      factory=".dataset.Dataset2RDF"
      for="pkan.dcatapde.content.dataset.IDataset
           pkan.dcatapde.marshall.target.interfaces.IRDFMarshallTarget"
      provides="..interfaces.IDX2RDF"
      />

  <adapter
      factory=".distribution.Distribution2RDF"
      for="pkan.dcatapde.content.distribution.IDistribution
           pkan.dcatapde.marshall.target.interfaces.IRDFMarshallTarget"
      provides="..interfaces.IDX2RDF"
      />

  <adapter
      factory=".foafagent.FoafAgent2RDF"
      for="pkan.dcatapde.content.foafagent.IFoafagent
           pkan.dcatapde.marshall.target.interfaces.IRDFMarshallTarget"
      provides="..interfaces.IDX2RDF"
      />

  <adapter
      factory=".dct_licensedocument.Dct_Licensedocument2RDF"
      for="pkan.dcatapde.content.dct_licensedocument.IDct_Licensedocument
           pkan.dcatapde.marshall.target.interfaces.IRDFMarshallTarget"
      provides="..interfaces.IDX2RDF"
      />

  <adapter
      factory=".dct_mediatypeorextent.Dct_Mediatypeorextent2RDF"
      for="pkan.dcatapde.content.dct_mediatypeorextent.IDct_Mediatypeorextent
           pkan.dcatapde.marshall.target.interfaces.IRDFMarshallTarget"
      provides="..interfaces.IDX2RDF"
      />

  <adapter
      factory=".fields.I18NField2RDF"
      for="plone.dexterity.interfaces.IDexterityContent
           ps.zope.i18nfield.interfaces.II18NField
           pkan.dcatapde.marshall.target.interfaces.IRDFMarshallTarget"
      provides="..interfaces.IDXField2RDF"
      />

</configure>
