<configure xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pkan.dcatapde">

  <include package=".field_adapter"/>

  <adapter
      factory=".adapter.JsonProcessor"
      for="pkan.dcatapde.content.harvester.IHarvester"
      provides=".interfaces.IJson"
      />

  <adapter
      factory=".adapter.XmlProcessor"
      for="pkan.dcatapde.content.harvester.IHarvester"
      provides=".interfaces.IXml"
      />

  <adapter
      factory=".prep_adapter.PotsdamPreprocessor"
      for="pkan.dcatapde.harvesting.interfaces.IImportSource"
      provides=".prep_interfaces.IPotsdam"
      />

</configure>
