<configure
        xmlns="http://namespaces.zope.org/zope"
        i18n_domain="pkan.dcatapde">

    <adapter
    for="pkan.dcatapde.content.harvester.IHarvester"
    provides=".interfaces.IJson"
    factory=".adapter.JsonProcessor"
    />

    <adapter
    for="pkan.dcatapde.content.harvester.IHarvester"
    provides=".interfaces.IXml"
    factory=".adapter.XmlProcessor"
    />

    <adapter
    for="pkan.dcatapde.harvesting.interfaces.IImportSource"
    provides=".prep_interfaces.IPotsdam"
    factory=".prep_adapter.PotsdamPreprocessor"
    />

</configure>