<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pkan.dcatapde">

  <adapter
    factory=".structure.StructBase"
    for="plone.dexterity.interfaces.IDexterityFTI"
    provides=".interfaces.IStructure"
  />

  <adapter
    factory=".structure.StructDCATCatalog"
    for="pkan.dcatapde.content.dcat_catalog.IDCATCatalog"
    provides=".interfaces.IStructure"
  />

  <adapter
    factory=".structure.StructDCATCollectionCatalog"
    for="pkan.dcatapde.content.dcat_collection_catalog.IDCATCollectionCatalog"
    provides=".interfaces.IStructure"
  />

  <adapter
    factory=".structure.StructDCATDataset"
    for="pkan.dcatapde.content.dcat_dataset.IDCATDataset"
    provides=".interfaces.IStructure"
  />

  <adapter
    factory=".structure.StructDCATDistribution"
    for="pkan.dcatapde.content.dcat_distribution.IDCATDistribution"
    provides=".interfaces.IStructure"
  />

  <adapter
    factory=".structure.StructDCTLicenseDocument"
    for="pkan.dcatapde.content.dct_licensedocument.IDCTLicenseDocument"
    provides=".interfaces.IStructure"
  />

  <adapter
    factory=".structure.StructDCTLocation"
    for="pkan.dcatapde.content.dct_location.IDCTLocation"
    provides=".interfaces.IStructure"
  />

  <adapter
    factory=".structure.StructDCTMediaTypeOrExtent"
    for="pkan.dcatapde.content.dct_mediatypeorextent.IDCTMediaTypeOrExtent"
    provides=".interfaces.IStructure"
  />

  <adapter
    factory=".structure.StructDCTStandard"
    for="pkan.dcatapde.content.dct_standard.IDCTStandard"
    provides=".interfaces.IStructure"
  />

  <adapter
    factory=".structure.StructDCTRightsStatement"
    for="pkan.dcatapde.content.dct_rightsstatement.IDCTRightsStatement"
    provides=".interfaces.IStructure"
  />

  <adapter
    factory=".structure.StructFOAFAgent"
    for="pkan.dcatapde.content.foaf_agent.IFOAFAgent"
    provides=".interfaces.IStructure"
  />

  <adapter
    factory=".structure.StructSKOSConceptScheme"
    for="pkan.dcatapde.content.skos_conceptscheme.ISKOSConceptScheme"
    provides=".interfaces.IStructure"
  />

  <adapter
    factory=".structure.StructSKOSConcept"
    for="pkan.dcatapde.content.skos_concept.ISKOSConcept"
    provides=".interfaces.IStructure"
  />



</configure>
