<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:browser="http://namespaces.zope.org/browser"
      >

  <browser:page
    for="pkan.dcatapde.content.harvester.IHarvester"
    name="harvester_single_entity"
    class=".views.HarvesterSingleEntityView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="pkan.dcatapde.content.harvester.IHarvester"
    name="harvester_entity"
    class=".views.HarvesterMultiEntityView"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    name="harvester_preview"
    class=".preview.HarvesterPreview"
    permission="cmf.ManagePortal"
    />

</configure>
