 <configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:browser="http://namespaces.zope.org/browser"
      >
      <include package=".login" />
      <browser:page
       name="landing_page"
       for="*"
       class=".landing_page.LandingPageView"
       template="templates/landing_page.pt"
       permission="zope2.View"
       />

      <browser:page
       name="admin_landing_page"
       for="*"
       class=".landing_page.AdminLandingPageView"
       template="templates/landing_page_admin.pt"
       permission="cmf.ManagePortal"
       />

</configure>
