<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pkan.dcatapde">

    <!-- -*- extra stuff goes here -*- -->
    <utility
        component=".source_field.SourceFieldVocabularyFactory"
        name="pkan.dcatapde.SourceFieldVocabulary"
        />

    <utility
        component=".dcat_field.DcatFieldVocabularyFactory"
        name="pkan.dcatapde.DcatFieldVocabulary"
        />

    <utility
        component=".foafagent_vocabulary.FoafagentVocabularyFactory"
        name="pkan.dcatapde.FOAFagentVocabulary"
        />

    <utility
        component=".harvesting_vocabulary.HarvestingVocabularyFactory"
        name="pkan.dcatapde.HarvestingVocabulary"
        />

    <utility
        component=".preprocessor_vocabulary.PreprocessorVocabularyFactory"
        name="pkan.dcatapde.PreprocessorVocabulary"
        />

</configure>
