<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pkan.dcatapde">

  <!-- Content Type Vocabularies. -->
  <!-- ========================== -->
  <utility
      component=".content_types.DCATCatalogVocabularyFactory"
      name="pkan.dcatapde.vocabularies.DCATCatalog"
      />

  <utility
      component=".content_types.DCATDatasetVocabularyFactory"
      name="pkan.dcatapde.vocabularies.DCATDataset"
      />

  <utility
      component=".content_types.DCATDistributionVocabularyFactory"
      name="pkan.dcatapde.vocabularies.DCATDistribution"
      />

  <utility
      component=".content_types.DCTLicenseDocumentVocabularyFactory"
      name="pkan.dcatapde.vocabularies.DCTLicenseDocument"
      />

  <utility
      component=".content_types.DCTMediaTypeOrExtentVocabularyFactory"
      name="pkan.dcatapde.vocabularies.DCTMediaTypeOrExtent"
      />

  <utility
      component=".content_types.FOAFAgentVocabularyFactory"
      name="pkan.dcatapde.vocabularies.FOAFAgent"
      />

  <utility
      component=".content_types.SKOSConceptVocabularyFactory"
      name="pkan.dcatapde.vocabularies.SKOSConcept"
      />

  <utility
      component=".content_types.SKOSConceptSchemeVocabularyFactory"
      name="pkan.dcatapde.vocabularies.SKOSConceptScheme"
      />


  <!-- Harvesting Vocabularies. -->
  <!-- ======================== -->
  <utility
      component=".harvesting_vocabulary.HarvestingVocabularyFactory"
      name="pkan.dcatapde.HarvestingVocabulary"
      />

  <utility
      component=".data_type_vocabulary.DataTypeVocabularyFactory"
      name="pkan.dcatapde.DataTypeVocabulary"
      />

  <utility
      component=".source_type_vocabulary.SourceTypeVocabularyFactory"
      name="pkan.dcatapde.SourceTypeVocabulary"
      />

  <!-- Language Vocabularies. -->
  <!-- ======================== -->

  <utility
      component=".languages.PKANLanguageVocabularyFactory"
      name="pkan.dcatapde.AvailableContentLanguageVocabulary"
      />

</configure>
