<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pkan.dcatapde">

  <!-- Content Type Vocabularies. -->
  <!-- ========================== -->
  <utility
      component=".content_types.AllDCATPortalTypesVocabularyFactory"
      name="pkan.dcatapde.vocabularies.DCATPortalTypes"
      />

  <utility
      component=".content_types.SKOSConceptValueVocabularyFactory"
      name="pkan.dcatapde.vocabularies.SKOSConceptValues"
      />

  <utility
      component=".content_types.SKOSConceptDefaultVocabularyFactory"
      name="pkan.dcatapde.vocabularies.SKOSConceptDefault"
      />

  <utility
      component=".content_types.DCATCatalogVocabularyFactory"
      name="pkan.dcatapde.vocabularies.DCATCatalog"
      />

  <utility
      component=".content_types.ContextAwareCatalogFactory"
      name="pkan.dcatapde.vocabularies.ContextAwareDCATCatalog"
      />

  <utility
      component=".content_types.DCATDatasetVocabularyFactory"
      name="pkan.dcatapde.vocabularies.DCATDataset"
      />

  <utility
      component=".content_types.DCATDistributionVocabularyFactory"
      name="pkan.dcatapde.vocabularies.DCATDistribution"
      />

  <utility
      component=".content_types.DCTLicenseDocumentVocabularyFactory"
      name="pkan.dcatapde.vocabularies.DCTLicenseDocument"
      />

  <utility
      component=".content_types.DCTLocationVocabularyFactory"
      name="pkan.dcatapde.vocabularies.DCTLocation"
      />

  <utility
      component=".content_types.DCTMediaTypeOrExtentVocabularyFactory"
      name="pkan.dcatapde.vocabularies.DCTMediaTypeOrExtent"
      />

  <utility
      component=".content_types.DCTRightsStatementVocabularyFactory"
      name="pkan.dcatapde.vocabularies.DCTRightsStatement"
      />

  <utility
      component=".content_types.DCTStandardVocabularyFactory"
      name="pkan.dcatapde.vocabularies.DCTStandard"
      />

  <utility
      component=".content_types.FOAFAgentVocabularyFactory"
      name="pkan.dcatapde.vocabularies.FOAFAgent"
      />

  <utility
      component=".content_types.HarvesterVocabularyFactory"
      name="pkan.dcatapde.vocabularies.Harvester"
      />

  <utility
      component=".content_types.SKOSConceptVocabularyFactory"
      name="pkan.dcatapde.vocabularies.SKOSConcept"
      />

  <utility
      component=".content_types.VCARDKindVocabularyFactory"
      name="pkan.dcatapde.vocabularies.VCARDKind"
      />

  <utility
      component=".content_types.SKOSConceptSchemeVocabularyFactory"
      name="pkan.dcatapde.vocabularies.SKOSConceptScheme"
      />

  <utility
      component=".content_types.AllDcatObjectsVocabularyFactory"
      name="pkan.dcatapde.vocabularies.AllDcatObjects"
      />


  <!-- Harvesting Vocabularies. -->
  <!-- ======================== -->


  <utility
      component=".rdf_type_vocab.RdfTypeVocabFactory"
      name="pkan.dcatapde.RdfTypeVocabulary"
      />

  <utility
      component=".harvester_target_vocab.HarvesterTargetVocabFactory"
      name="pkan.dcatapde.HarvesterTargetVocabulary"
      />

  <utility
        component=".workflow_states.WorkflowStatesFactory"
        name="pkan.dcatapde.WorkflowStates"
    />


  <!-- Language Vocabularies. -->
  <!-- ======================== -->

  <utility
      component=".languages.PKANLanguageVocabularyFactory"
      name="pkan.dcatapde.AvailableContentLanguageVocabulary"
      />

</configure>
