<configure
    xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pkan.dcatapde">

    <!-- -*- extra stuff goes here -*- -->
    <utility
        component=".source_field.SourceFieldVocabularyFactory"
        name="pkan.dcatapde.SourceFieldVocabulary"
        />

    <utility
        component=".dcat_field.DcatFieldVocabularyFactory"
        name="pkan.dcatapde.DcatFieldVocabulary"
        />

    <utility
        component=".foafagent_vocabulary.FoafagentVocabularyFactory"
        name="pkan.dcatapde.FOAFagentVocabulary"
        />

    <utility
        component=".harvesting_vocabulary.HarvestingVocabularyFactory"
        name="pkan.dcatapde.HarvestingVocabulary"
        />

    <utility
        component=".data_type_vocabulary.DataTypeVocabularyFactory"
        name="pkan.dcatapde.DataTypeVocabulary"
        />

    <utility
        component=".source_type_vocabulary.SourceTypeVocabularyFactory"
        name="pkan.dcatapde.SourceTypeVocabulary"
        />

  <utility
      component=".licenses.LicenseDocumentVocabularyFactory"
      name="pkan.dcatapde.vocabularies.LicenseDocuments"
      />

</configure>
