<configure
        xmlns="http://namespaces.zope.org/zope"
        i18n_domain="pkan.dcatapde">
    
    <adapter
    for="*"
    provides=".interfaces.IFieldProcessor"
    factory=".base.BaseField"
    />
    
    <adapter
    for="ps.zope.i18nfield.interfaces.II18NTextField"
    provides=".interfaces.IFieldProcessor"
    factory=".i18n.I18nTextAdapter"
    />
    
    <adapter
    for="ps.zope.i18nfield.interfaces.II18NTextLineField"
    provides=".interfaces.IFieldProcessor"
    factory=".i18n.I18nTextLineAdapter"
    />
    
    <adapter
    for="z3c.relationfield.interfaces.IRelationChoice"
    provides=".interfaces.IFieldProcessor"
    factory=".relationchoice.RelationAdapter"
    />

</configure>