<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pkan.dcatapde">

  <i18n:registerTranslations directory="locales" />

  <!--
  Be careful if you use general includeDependencies, it can have sideffects!
  Better import explicite packages or configurations ;)
  -->
  <include package="z3c.form" file="meta.zcml" />
  <include package="z3c.form" />
  <includeDependencies package="." />

  <include package="pkan.widgets"/>
  <include package="ps.zope.i18nfield"/>

  <include file="permissions.zcml" />

  <include package=".browser" />
  <include package=".content" />
  <include package=".harvesting"/>
  <include package=".marshall"/>
  <include package=".structure" />
  <include package=".vocabularies" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      description="Installs the pkan.dcatapde add-on."
      directory="profiles/default"
      name="default"
      post_handler=".setuphandlers.post_install"
      pre_handler=".setuphandlers.pre_install"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="pkan.dcatapde"
      />

  <genericsetup:registerProfile
      description="Uninstalls the pkan.dcatapde add-on."
      directory="profiles/uninstall"
      name="uninstall"
      post_handler=".setuphandlers.uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="pkan.dcatapde (uninstall)"
      />

  <genericsetup:importStep
      name="pkan.dcatapde.catalog"
      handler="pkan.dcatapde.setuphandlers.catalog_setup"
      title="PKAN Catalog Setup"
      description="Setup Indexes for the CTs in the Catalog">
      <depends name="plone.app.registry" />
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="pkan.dcatapde-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

  <utility
      factory=".utils.PKANLanguages"
      />

  <plone:CORSPolicy
    for="*"
    allow_origin="*"
    allow_methods="GET,POST"
    allow_credentials="true"
    expose_headers="Content-Length,Access-Control-Allow-Origin"
    allow_headers="Accept,Authorization,Content-Type,Access-Control-Allow-Origin,Origin"
    max_age="3600"
    layer="pkan.plone.interfaces.IPkanPloneLayer"
  />

</configure>
