<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pkan.dcatapde">

  <i18n:registerTranslations directory="locales" />

  <!--
  Be careful if you use general includeDependencies, it can have sideffects!
  Better import explicite packages or configurations ;)
  -->
  <includeDependencies package="." />
  <include package="plone.formwidget.relateditems"/>
  <include package="ps.zope.i18nfield"/>

  <include file="permissions.zcml" />

  <include package=".browser" />
  <include package=".config" />
  <include package=".content" />
  <include package=".harvesting"/>
  <include package=".marshall"/>
  <include package=".content"/>
  <include package=".io" />
  <include package=".vocabularies" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      description="Installs the pkan.dcatapde add-on."
      directory="profiles/default"
      name="default"
      post_handler=".setuphandlers.post_install"
      pre_handler=".setuphandlers.pre_install"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="pkan.dcatapde"
      />

  <genericsetup:registerProfile
      description="Uninstalls the pkan.dcatapde add-on."
      directory="profiles/uninstall"
      name="uninstall"
      post_handler=".setuphandlers.uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="pkan.dcatapde (uninstall)"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="pkan.dcatapde-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

</configure>
