<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pkan.dcatapde">

  <i18n:registerTranslations directory="locales" />

  <!--
    Be careful if you use general includeDependencies, it can have sideffects!
    Better import explicite packages or configurations ;)
  -->
  <!--<includeDependencies package="." />-->
  <include package="ps.zope.i18nfield"/>

  <include package=".browser" />

  <include package=".io" />
  <include package=".vocabularies" />

  <include file="permissions.zcml" />

  <include file="upgrades.zcml" />

  <genericsetup:registerProfile
      name="default"
      title="pkan.dcatapde"
      directory="profiles/default"
      description="Installs the pkan.dcatapde add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.post_install"
      />

  <genericsetup:registerProfile
      name="uninstall"
      title="pkan.dcatapde (uninstall)"
      directory="profiles/uninstall"
      description="Uninstalls the pkan.dcatapde add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler=".setuphandlers.uninstall"
      />

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="pkan.dcatapde-hiddenprofiles"
      />

  <!-- -*- extra stuff goes here -*- -->

    <include package=".vocabularies" />

        
</configure>
