<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pkan.dcatapde">

  <i18n:registerTranslations directory="locales" />

  <!--
  Be careful if you use general includeDependencies, it can have sideffects!
  Better import explicite packages or configurations ;)
  -->
  <includeDependencies package="." />
  <include package="pkan.widgets"/>
  <include package="ps.zope.i18nfield"/>

  <include file="permissions.zcml" />
  <include file="profiles.zcml" />
  <include file="upgrades.zcml" />

  <include package=".browser" />
  <include package=".config" />
  <include package=".content" />
  <include package=".harvesting"/>
  <include package=".marshall"/>
  <include package=".structure" />
  <include package=".vocabularies" />

  <!-- -*- extra stuff goes here -*- -->

</configure>
