<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="pkan.dcatapde">

  <permission
      id="pkan.dcatapde.controlpanel.PKAN"
      title="Plone Site Setup: PKAN">
    <role name="Manager" />
    <role name="Site Administrator" />
    <role name="ProviderDataEditor"/>
    <role name="ProviderAdmin"/>
    <role name="ProviderChiefEditor"/>
  </permission>

  <configure zcml:condition="installed AccessControl.security">

    <permission
        id="pkan.dcatapde.AddDCATCatalog"
        title="pkan.dcatapde: Add DCATCatalog"
        />

    <permission
        id="pkan.dcatapde.AddDCATCollectionCatalog"
        title="pkan.dcatapde: Add DCATCollectionCatalog"
        />

    <permission
        id="pkan.dcatapde.AddDCATDataset"
        title="pkan.dcatapde: Add DCATDataset"
        />

    <permission
        id="pkan.dcatapde.AddDCATDistribution"
        title="pkan.dcatapde: Add DCATDistribution"
        />

    <permission
        id="pkan.dcatapde.AddDCTLicenseDocument"
        title="pkan.dcatapde: Add DCTLicenseDocument"
        />

    <permission
        id="pkan.dcatapde.AddDCTLocation"
        title="pkan.dcatapde: Add DCTLocation"
        />

    <permission
        id="pkan.dcatapde.AddDCTLanguage"
        title="pkan.dcatapde: Add DCTLanguage"
        />

    <permission
        id="pkan.dcatapde.AddDCTMediaTypeOrExtent"
        title="pkan.dcatapde: Add DCTMediaTypeOrExtent"
        />

    <permission
        id="pkan.dcatapde.AddDCTStandard"
        title="pkan.dcatapde: Add DCTStandard"
        />

    <permission
        id="pkan.dcatapde.AddDCTRightsStatement"
        title="pkan.dcatapde: Add DCTRightsStatement"
        />

    <permission
        id="pkan.dcatapde.AddFOAFagent"
        title="pkan.dcatapde: Add FOAFAgent"
        />

    <permission
        id="pkan.dcatapde.AddSKOSConcept"
        title="pkan.dcatapde: Add SKOSConcept"
        />

    <permission
        id="pkan.dcatapde.AddSKOSConceptScheme"
        title="pkan.dcatapde: Add SKOSConceptScheme"
        />

    <permission
        id="pkan.dcatapde.AddVCARDKind"
        title="pkan.dcatapde: Add VCARDKind"
        />

    <permission
        id="pkan.dcatapde.AddTransfer"
        title="pkan.dcatapde: Add Transfer"
        />

    <permission
        id="pkan.dcatapde.AddTransferfolder"
        title="pkan.dcatapde: Add Transferfolder"
        />

    <permission
        id="pkan.dcatapde.AddHarvester"
        title="pkan.dcatapde: Add Harvester"
        />

    <permission
        id="pkan.dcatapde.AddHarvesterfolder"
        title="pkan.dcatapde: Add Harvesterfolder"
        />

    <permission
      id="pkan.dcatapde.ProviderDataEditor"
      title="pkan.dcatapde: View and Edit as ProviderDataEditor"
      />

    <permission
      id="pkan.dcatapde.ProviderAdmin"
      title="pkan.dcatapde: View and Edit as ProviderAdmin"
      />

    <permission
      id="pkan.dcatapde.ProviderChiefEditor"
      title="pkan.dcatapde: View and Edit as ProviderChiefEditor"
      />

    <permission
      id="pkan.dcatapde.Admin"
      title="pkan.dcatapde: View and Edit as Admin"
      />

    <permission
        id="pkan.dcatapde.AddPublisherCard"
        title="pkan.dcatapde: Add PublisherCard"
        />

    <!-- Local roles managed in the @@sharing view -->

    <utility
        name="ProviderDataEditor"
        factory=".localroles.ProviderDataEditor"
        />

    <utility
        name="ProviderAdmin"
        factory=".localroles.ProviderAdmin"
        />

    <utility
        name="ProviderChiefEditor"
        factory=".localroles.ProviderChiefEditor"
        />

  </configure>

</configure>
