<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="pkan.dcatapde">

  <permission
      id="pkan.dcatapde.controlpanel.PKAN"
      title="Plone Site Setup: PKAN">
    <role name="Manager" />
    <role name="Site Administrator" />
    <role name="PkanEditor"/>
    <role name="CommuneEditor"/>
    <role name="CatalogAdmin"/>
  </permission>

  <configure zcml:condition="installed AccessControl.security">

    <permission
        id="pkan.dcatapde.AddDCATCatalog"
        title="pkan.dcatapde: Add DCATCatalog"
        />

    <permission
        id="pkan.dcatapde.AddDCATCollectionCatalog"
        title="pkan.dcatapde: Add DCATCollectionCatalog"
        />

    <permission
        id="pkan.dcatapde.AddDCATDataset"
        title="pkan.dcatapde: Add DCATDataset"
        />

    <permission
        id="pkan.dcatapde.AddDCATDistribution"
        title="pkan.dcatapde: Add DCATDistribution"
        />

    <permission
        id="pkan.dcatapde.AddDCTLicenseDocument"
        title="pkan.dcatapde: Add DCTLicenseDocument"
        />

    <permission
        id="pkan.dcatapde.AddDCTLocation"
        title="pkan.dcatapde: Add DCTLocation"
        />

    <permission
        id="pkan.dcatapde.AddDCTLanguage"
        title="pkan.dcatapde: Add DCTLanguage"
        />

    <permission
        id="pkan.dcatapde.AddDCTMediaTypeOrExtent"
        title="pkan.dcatapde: Add DCTMediaTypeOrExtent"
        />

    <permission
        id="pkan.dcatapde.AddDCTStandard"
        title="pkan.dcatapde: Add DCTStandard"
        />

    <permission
        id="pkan.dcatapde.AddDCTRightsStatement"
        title="pkan.dcatapde: Add DCTRightsStatement"
        />

    <permission
        id="pkan.dcatapde.AddFOAFagent"
        title="pkan.dcatapde: Add FOAFAgent"
        />

    <permission
        id="pkan.dcatapde.AddSKOSConcept"
        title="pkan.dcatapde: Add SKOSConcept"
        />

    <permission
        id="pkan.dcatapde.AddSKOSConceptScheme"
        title="pkan.dcatapde: Add SKOSConceptScheme"
        />

    <permission
        id="pkan.dcatapde.AddHarvester"
        title="pkan.dcatapde: Add Harvester"
        />

    <permission
        id="pkan.dcatapde.AddHarvesterfolder"
        title="pkan.dcatapde: Add Harvesterfolder"
        />

    <permission
      id="pkan.dcatapde.PkanEditor"
      title="pkan.dcatapde: View and Edit as Pkan Editor"
      />

    <permission
      id="pkan.dcatapde.CommuneEditor"
      title="pkan.dcatapde: View and Edit as Commune Editor"
      />

    <permission
      id="pkan.dcatapde.CatalogAdmin"
      title="pkan.dcatapde: View and Edit as CatalogAdmin"
      />

    <permission
      id="pkan.dcatapde.Admin"
      title="pkan.dcatapde: View and Edit as Admin"
      />

    <!-- Local roles managed in the @@sharing view -->

    <utility
        name="PkanEditor"
        factory=".localroles.PkanEditor"
        />

    <utility
        name="CommuneEditor"
        factory=".localroles.CommuneEditor"
        />

    <utility
        name="CatalogAdmin"
        factory=".localroles.CatalogAdmin"
        />

  </configure>

</configure>
