<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="pkan.dcatapde">

  <!-- GenericSetup Profiles. -->
  <!-- ====================== -->
  <genericsetup:registerProfile
      description="Installs the pkan.dcatapde add-on."
      directory="profiles/default"
      name="default"
      post_handler=".setuphandlers.post_install"
      pre_handler=".setuphandlers.pre_install"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="pkan.dcatapde"
      />

  <genericsetup:registerProfile
      description="Testfixture profile for pkan.dcatapde."
      directory="profiles/testfixture"
      name="testfixture"
      post_handler=".setuphandlers.post_install_testfixture"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="pkan.dcatapde testfixture profile"
      />

  <genericsetup:registerProfile
      description="Uninstalls the pkan.dcatapde add-on."
      directory="profiles/uninstall"
      name="uninstall"
      post_handler=".setuphandlers.uninstall"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      title="pkan.dcatapde (uninstall)"
      />

  <genericsetup:importStep
      name="pkan.dcatapde.catalog"
      handler="pkan.dcatapde.setuphandlers.catalog_setup"
      title="PKAN Catalog Setup"
      description="Setup Indexes for the CTs in the Catalog">
      <depends name="plone.app.registry" />
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="pkan.dcatapde-hiddenprofiles"
      />


</configure>
