<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
      source="*"
      destination="1001"
      title="Reload GS profiles"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.reload_gs_profile"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1002"
      title="Remove DefaultFactories"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.remove_defaultfactories"
      />

</configure>
