<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
      source="*"
      destination="1001"
      title="Reload GS profiles"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.reload_gs_profile"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1002"
      title="Remove DefaultFactories"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.remove_defaultfactories"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1003"
      title="Reload GS profiles: Updated Roles and Permissions"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.reload_gs_profile"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1004"
      title="Reload GS profiles: Updated Languages"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.update_languages"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1005"
      title="Reload GS profiles: Overwrite Workflow for View permissions"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.new_workflow"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1006"
      title="Reload GS profiles: Add VCard Kind"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.reload_gs_profile"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1007"
      title="Reload GS profiles: Renamed roles"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.renamed_roles"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1008"
      title="Reload GS profiles: Added Categorisation Behavior"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.reload_gs_profile"
      />

    <genericsetup:upgradeStep
      source="*"
      destination="1009"
      title="Reload GS profiles: Added PKAN State"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.pkan_state"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1010"
      title="Reload GS profiles: No global allow for Distributions"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.reload_gs_profile"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1011"
      title="Reload GS profiles: Update Roles and Permissions"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.reload_gs_profile"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1012"
      title="Reload GS profiles: Update Roles and Permissions"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.reload_gs_profile"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1013"
      title="Reload GS profiles: Updated PKAN State"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.pkan_state"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1014"
      title="uri_in_triplestore -> dct_identifier"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.update_uri_in_triplestore"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1015"
      title="Reload GS profiles: Updated Roles and Permissions"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.reload_gs_profile"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1016"
      title="Reload GS profiles: Add Transfer Type"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.reload_gs_profile"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1018"
      title="Change source_type"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.update_source_type"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1019"
      title="Change source_type"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.update_identifier"
      />

</configure>
