<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeStep
      source="*"
      destination="1001"
      title="Reload GS profiles"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.reload_gs_profile"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1002"
      title="Remove DefaultFactories"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.remove_defaultfactories"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1003"
      title="Reload GS profiles: Updated Roles and Permissions"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.reload_gs_profile"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1004"
      title="Reload GS profiles: Updated Languages"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.update_languages"
      />

  <genericsetup:upgradeStep
      source="*"
      destination="1005"
      title="Reload GS profiles: Overwrite Workflow for View permissions"
      description=""
      profile="pkan.dcatapde:default"
      handler=".upgrades.new_workflow"
      />
</configure>
