<configure
        xmlns="http://namespaces.zope.org/zope"
>

    <adapter
        for="Products.CMFCore.interfaces.IFolderish
             zope.publisher.interfaces.browser.IDefaultBrowserLayer
             plone.dexterity.interfaces.IDexterityFTI"
        provides="zope.publisher.interfaces.browser.IBrowserPage"
        factory=".field_config.FieldConfigAddView"
        name="harvester_field_config"
        />
    <class class=".field_config.FieldConfigAddView">
        <require
            permission="cmf.AddPortalContent"
            interface="zope.publisher.interfaces.browser.IBrowserPage"
            />
    </class>
</configure>