<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pkan.dcatapde">

  <include package=".add_views" />
  <include package=".content_views" />
  <include package=".controlpanel "/>
  <include package=".edit_views" />
  <include package=".util_views" />
  <!-- Publish static files -->


  <browser:resourceDirectory
      directory="static"
      layer="..interfaces.IPkanDcatapdeLayer"
      name="pkan.dcatapde"
      />

  <!-- RDF output views -->
  <browser:page
    for="pkan.dcatapde.content.base.IDCAT"
    name="rdf_xml"
    class=".rdf.RDF_XML"
    permission="zope2.View"
    />

  <browser:page
    for="pkan.dcatapde.content.base.IDCAT"
    name="rdf_json"
    class=".rdf.RDF_JSON"
    permission="zope2.View"
    />

  <browser:page
    for="pkan.dcatapde.content.base.IDCAT"
    name="rdf_ttl"
    class=".rdf.RDF_TURTLE"
    permission="zope2.View"
    />

 <!-- Demostration view to import licenses from external source -->
 <browser:page
    for="plone.dexterity.interfaces.IDexterityContent"
    name="update_licenses"
    class=".update_licenses.UpdateLicenses"
    permission="cmf.ManagePortal"
    />

 <!-- Demostration view to import themes from external source -->
 <browser:page
    for="plone.dexterity.interfaces.IDexterityContent"
    name="update_themes"
    class=".update_themes.UpdateThemes"
    permission="cmf.ManagePortal"
    />

 <!-- Demostration view to import themes from external source -->
 <browser:page
    for="plone.dexterity.interfaces.IDexterityContent"
    name="read_rdf"
    class=".update_rdf.UpdateRDF"
    permission="cmf.ManagePortal"
    />

</configure>
