<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="pkan.dcatapde">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="pkan.dcatapde.interfaces.IPkanDcatapdeLayer"
      />

  <!-- <include package=".add_views"/> -->
  <!-- Publish static files -->


  <plone:static
      name="pkan.dcatapde"
      type="plone"
      directory="static"
      />
  <browser:page
    for="plone.dexterity.interfaces.IDexterityContent"
    name="rdf"
    class=".export.RDFExport"
    permission="zope2.View"
    />

  <browser:page
    for="plone.dexterity.interfaces.IDexterityContent"
    name="rdf2"
    class=".rdf.RDF"
    permission="zope2.View"
    />


</configure>
