<configure
      xmlns="http://namespaces.zope.org/zope"
      xmlns:browser="http://namespaces.zope.org/browser"
      >

 <browser:page
    for="pkan.dcatapde.content.harvester.IHarvester"
    name="dry_run"
    class=".harvester.DryRunView"
    template="templates/dry_run.pt"
    permission="cmf.ManagePortal"
    />

 <browser:page
    for="pkan.dcatapde.content.harvester.IHarvester"
    name="real_run"
    class=".harvester.RealRunView"
    template="templates/dry_run.pt"
    permission="cmf.ManagePortal"
    />

 <browser:page
    for="pkan.dcatapde.content.harvester.IHarvester"
    name="reset_fields"
    class=".harvester.ResetFieldsView"
    template="templates/dry_run.pt"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="*"
    name="harvester_overview"
    class=".harvester.HarvesterOverview"
    template="templates/harvester_overview.pt"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="pkan.dcatapde.content.harvesterfolder.IHarvesterfolder"
    name="harvester_overview"
    class=".harvester.HarvesterFolderView"
    template="templates/harvester.pt"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="pkan.dcatapde.content.harvester_field_config.IHarvesterFieldConfig"
    name="view"
    class=".harvester.FieldConfigView"
    template="templates/fieldconfig.pt"
    permission="zope2.View"
    />


</configure>
