<configure xmlns="http://namespaces.zope.org/zope"
    i18n_domain="pkan.dcatapde">

  <adapter
    factory=".plone.PloneHarvestManager"
    for="pkan.dcatapde.content.harvester.IHarvester"
    provides=".interfaces.IRDFTTL"
  />

  <adapter
    factory=".plone.PloneHarvestManager"
    for="pkan.dcatapde.content.harvester.IHarvester"
    provides=".interfaces.IRDFXML"
  />

  <adapter
    factory=".plone.PloneHarvestManager"
    for="pkan.dcatapde.content.harvester.IHarvester"
    provides=".interfaces.IRDFJSONLD"
  />


</configure>
