<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="pkan.dcatapde">

  <adapter
    factory=".base.NameFromDCTTitle"
    for=".dcat_catalog.IDCATCatalog"
    provides=".base.INameFromDCTTitle"
  />

  <adapter
    factory=".base.NameFromDCTTitle"
    for=".dcat_dataset.IDCATDataset"
    provides=".base.INameFromDCTTitle"
  />

  <adapter
    factory=".base.NameFromDCTTitle"
    for=".dcat_distribution.IDCATDistribution"
    provides=".base.INameFromDCTTitle"
  />

  <adapter
    factory=".base.NameFromDCTTitle"
    for=".foaf_agent.IFOAFagent"
    provides=".base.INameFromDCTTitle"
  />

  <adapter
    factory=".base.NameFromDCTTitle"
    for=".dct_licensedocument.IDCTLicenseDocument"
    provides=".base.INameFromDCTTitle"
  />

  <adapter
    factory=".base.NameFromDCTTitle"
    for=".dct_mediatypeorextent.IDCTMediaTypeOrExtent"
    provides=".base.INameFromDCTTitle"
  />

  <adapter
    factory=".base.NameFromDCTTitle"
    for=".skos_concept.ISKOSConcept"
    provides=".base.INameFromDCTTitle"
  />

  <adapter
    factory=".base.NameFromDCTTitle"
    for=".skos_conceptscheme.ISKOSConceptScheme"
    provides=".base.INameFromDCTTitle"
  />

  <utility
    factory=".dcat_catalog.DCATCatalogDefaultFactory"
    name="dcat_catalog"
    provides="plone.dexterity.interfaces.IDexterityFactory"
  />

  <utility
    factory=".dcat_dataset.DCATDatasetDefaultFactory"
    name="dcat_dataset"
    provides="plone.dexterity.interfaces.IDexterityFactory"
  />

  <utility
    factory=".dcat_distribution.DCATDistributionDefaultFactory"
    name="dcat_distribution"
    provides="plone.dexterity.interfaces.IDexterityFactory"
  />

  <utility
    factory=".foaf_agent.FOAFAgentDefaultFactory"
    name="foaf_agent"
    provides="plone.dexterity.interfaces.IDexterityFactory"
  />

  <utility
      factory=".dct_licensedocument.DCTLicenseDocumentDefaultFactory"
      name="dct_licensedocument"
      provides="plone.dexterity.interfaces.IDexterityFactory"
      />

  <utility
    factory=".harvester.HarvesterDefaultFactory"
    name="harvester"
    provides="plone.dexterity.interfaces.IDexterityFactory"
  />

  <utility
    factory=".harvester_field_config.FieldConfigDefaultFactory"
    name="harvester_field_config"
    provides="plone.dexterity.interfaces.IDexterityFactory"
  />

  <utility
    factory=".harvesterfolder.HarvesterFolderDefaultFactory"
    name="harvesterfolder"
    provides="plone.dexterity.interfaces.IDexterityFactory"
  />

  <utility
    factory=".skos_concept.SKOSConceptDefaultFactory"
    name="skos_concept"
    provides="plone.dexterity.interfaces.IDexterityFactory"
  />

  <utility
    factory=".skos_conceptscheme.SKOSConceptSchemeDefaultFactory"
    name="skos_conceptscheme"
    provides="plone.dexterity.interfaces.IDexterityFactory"
  />


</configure>
