<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="pkan.dcatapde">

  <adapter
    factory=".dcat_catalog.NameFromDCTTitle"
    for=".dcat_catalog.IDCATCatalog"
    provides=".dcat_catalog.INameFromDCTTitle"
  />

  <adapter
    factory=".dcat_catalog.NameFromDCTTitle"
    for=".dcat_dataset.IDCATDataset"
    provides=".dcat_catalog.INameFromDCTTitle"
  />

  <adapter
    factory=".dcat_catalog.NameFromDCTTitle"
    for=".dcat_distribution.IDCATDistribution"
    provides=".dcat_catalog.INameFromDCTTitle"
  />

  <adapter
    factory=".dcat_catalog.NameFromDCTTitle"
    for=".foaf_agent.IFOAFagent"
    provides=".dcat_catalog.INameFromDCTTitle"
  />

  <adapter
    factory=".dcat_catalog.NameFromDCTTitle"
    for=".dct_licensedocument.IDCTLicenseDocument"
    provides=".dcat_catalog.INameFromDCTTitle"
  />

  <adapter
    factory=".dcat_catalog.NameFromDCTTitle"
    for=".dct_mediatypeorextent.IDCTMediatypeorextent"
    provides=".dcat_catalog.INameFromDCTTitle"
  />

  <utility
    factory=".dcat_catalog.DCATCatalogDefaultFactory"
    name="dcat_catalog"
    provides="plone.dexterity.interfaces.IDexterityFactory"
  />

  <utility
    factory=".dcat_dataset.DCATDatasetDefaultFactory"
    name="dcat_dataset"
    provides="plone.dexterity.interfaces.IDexterityFactory"
  />

  <utility
    factory=".dcat_distribution.DCATDistributionDefaultFactory"
    name="dcat_distribution"
    provides="plone.dexterity.interfaces.IDexterityFactory"
  />

  <utility
    factory=".foaf_agent.FOAFAgentDefaultFactory"
    name="foaf_agent"
    provides="plone.dexterity.interfaces.IDexterityFactory"
  />

  <utility
    factory=".harvester.HarvesterDefaultFactory"
    name="harvester"
    provides="plone.dexterity.interfaces.IDexterityFactory"
  />

  <utility
    factory=".harvester_field_config.FieldConfigDefaultFactory"
    name="harvester_field_config"
    provides="plone.dexterity.interfaces.IDexterityFactory"
  />

  <utility
    factory=".harvesterfolder.HarvesterFolderDefaultFactory"
    name="harvesterfolder"
    provides="plone.dexterity.interfaces.IDexterityFactory"
  />

</configure>
