<configure
  xmlns="http://namespaces.zope.org/zope"
  i18n_domain="pkan.dcatapde">
  <!-- All Dcat Objects -->
  <subscriber
    for="pkan.dcatapde.content.base.IDCAT
         zope.lifecycleevent.IObjectAddedEvent
        "
    handler=".base.add_obj_identifier"
    />

  <!-- DCATCatalog -->
  <!-- =========== -->
  <adapter
      factory=".util.NameFromDCTTitle"
      for=".dcat_catalog.IDCATCatalog"
      provides="plone.app.content.interfaces.INameFromTitle"
      />

  <!-- DCATCollectionCatalog -->
  <!-- =========== -->
  <adapter
      factory=".util.NameFromDCTTitle"
      for=".dcat_collectioncatalog.IDCATCollectionCatalog"
      provides="plone.app.content.interfaces.INameFromTitle"
      />

  <!-- DCATDataset -->
  <!-- =========== -->
  <adapter
      factory=".util.NameFromDCTTitle"
      for=".dcat_dataset.IDCATDataset"
      provides="plone.app.content.interfaces.INameFromTitle"
      />


  <!-- DCATDistribution -->
  <!-- ================ -->
  <adapter
      factory=".util.NameFromDCTTitle"
      for=".dcat_distribution.IDCATDistribution"
      provides="plone.app.content.interfaces.INameFromTitle"
      />

   <subscriber
      for=".dcat_distribution.IDCATDistribution
           zope.lifecycleevent.interfaces.IObjectAddedEvent"
      handler=".dcat_distribution.distribution_add_handler"
      />

  <!-- DCTLicenseDocument -->
  <!-- ================== -->
  <adapter
      factory=".util.NameFromDCTTitle"
      for=".dct_licensedocument.IDCTLicenseDocument"
      provides="plone.app.content.interfaces.INameFromTitle"
      />


  <!-- DCTLocation -->
  <!-- =========== -->
  <adapter
      factory=".util.NameFromDCTTitle"
      for=".dct_location.IDCTLocation"
      provides="plone.app.content.interfaces.INameFromTitle"
      />

  <!-- DCTLanguage -->
  <!-- =========== -->
  <adapter
      factory=".util.NameFromDCTTitle"
      for=".dct_language.IDCTLanguage"
      provides="plone.app.content.interfaces.INameFromTitle"
      />


  <!-- DCTMediaTypeOrExtent -->
  <!-- ==================== -->
  <adapter
      factory=".util.NameFromDCTTitle"
      for=".dct_mediatypeorextent.IDCTMediaTypeOrExtent"
      provides="plone.app.content.interfaces.INameFromTitle"
      />

  <!-- Custom indexer for dct_title -->
  <adapter
      factory=".dct_mediatypeorextent.DCTMediaTypeOrExtent_dct_title"
      name="dct_title"
      />

  <!-- DCTRighststatement -->
  <!-- =========== -->
  <adapter
      factory=".util.NameFromDCTTitle"
      for=".dct_rightsstatement.IDCTRightsStatement"
      provides="plone.app.content.interfaces.INameFromTitle"
      />


  <!-- DCTStandard -->
  <!-- =========== -->
  <adapter
      factory=".util.NameFromDCTTitle"
      for=".dct_standard.IDCTStandard"
      provides="plone.app.content.interfaces.INameFromTitle"
      />


  <!-- FOAFAgent -->
  <!-- ========= -->
  <adapter
      factory=".util.NameFromDCTTitle"
      for=".foaf_agent.IFOAFAgent"
      provides="plone.app.content.interfaces.INameFromTitle"
      />

  <adapter
    factory=".foaf_agent.foaf_name"
    name="foaf_name"
  />

  <adapter
    factory=".foaf_agent.foaf_name"
    name="dct_title"
  />

  <adapter
    name="dct_description"
    factory=".foaf_agent.dct_description"
  />

  <!-- SKOSConcept -->
  <!-- =========== -->
  <adapter
      factory=".util.NameFromDCTTitle"
      for=".skos_concept.ISKOSConcept"
      provides="plone.app.content.interfaces.INameFromTitle"
      />


  <!-- SKOSConceptScheme -->
  <!-- ================= -->
  <adapter
      factory=".util.NameFromDCTTitle"
      for=".skos_conceptscheme.ISKOSConceptScheme"
      provides="plone.app.content.interfaces.INameFromTitle"
      />

  <!-- VCARDKind -->
  <!-- ================= -->
  <adapter
      factory=".util.NameFromDCTTitle"
      for=".vcard_kind.IVCARDKind"
      provides="plone.app.content.interfaces.INameFromTitle"
      />

  <!-- Harvester -->
  <!-- ========= -->
<!--  <subscriber
    for="pkan.dcatapde.content.harvester.IHarvester
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".harvester.add_field_config"
    />
-->

  <!-- HarvesterFolder -->
  <!-- =============== -->

  <!-- RDFS_LITERAL -->
  <!-- =============== -->

  <!-- PublisherCard -->
  <!-- =============== -->

    <!-- LGB Harvester -->
    <!-- =============== -->

</configure>
