<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  i18n_domain="pkan.dcatapde">

  <!-- DCATCatalog -->
  <!-- =========== -->
  <adapter
      factory=".base.NameFromDCTTitle"
      for=".dcat_catalog.IDCATCatalog"
      provides=".base.INameFromDCTTitle"
      />

  <utility
      factory=".dcat_catalog.DCATCatalogDefaultFactory"
      name="dcat_catalog"
      provides="plone.dexterity.interfaces.IDexterityFactory"
      />


  <!-- DCATDataset -->
  <!-- =========== -->
  <adapter
      factory=".base.NameFromDCTTitle"
      for=".dcat_dataset.IDCATDataset"
      provides=".base.INameFromDCTTitle"
      />

  <utility
      factory=".dcat_dataset.DCATDatasetDefaultFactory"
      name="dcat_dataset"
      provides="plone.dexterity.interfaces.IDexterityFactory"
      />


  <!-- DCATDistribution -->
  <!-- ================ -->
  <adapter
      factory=".base.NameFromDCTTitle"
      for=".dcat_distribution.IDCATDistribution"
      provides=".base.INameFromDCTTitle"
      />

  <utility
      factory=".dcat_distribution.DCATDistributionDefaultFactory"
      name="dcat_distribution"
      provides="plone.dexterity.interfaces.IDexterityFactory"
      />


  <!-- DCTLicenseDocument -->
  <!-- ================== -->
  <adapter
      factory=".base.NameFromDCTTitle"
      for=".dct_licensedocument.IDCTLicenseDocument"
      provides=".base.INameFromDCTTitle"
      />

  <utility
      factory=".dct_licensedocument.DCTLicenseDocumentDefaultFactory"
      name="dct_licensedocument"
      provides="plone.dexterity.interfaces.IDexterityFactory"
      />


  <!-- DCTLocation -->
  <!-- =========== -->
  <adapter
      factory=".base.NameFromDCTTitle"
      for=".dct_location.IDCTLocation"
      provides=".base.INameFromDCTTitle"
      />

  <utility
      factory=".dct_location.DCTLocationDefaultFactory"
      name="dct_location"
      provides="plone.dexterity.interfaces.IDexterityFactory"
      />


  <!-- DCTMediaTypeOrExtent -->
  <!-- ==================== -->
  <adapter
      factory=".base.NameFromDCTTitle"
      for=".dct_mediatypeorextent.IDCTMediaTypeOrExtent"
      provides=".base.INameFromDCTTitle"
      />


  <!-- DCTStandard -->
  <!-- =========== -->
  <adapter
      factory=".base.NameFromDCTTitle"
      for=".dct_standard.IDCTStandard"
      provides=".base.INameFromDCTTitle"
      />

  <utility
      factory=".dct_standard.DCTStandardDefaultFactory"
      name="dct_standard"
      provides="plone.dexterity.interfaces.IDexterityFactory"
      />


  <!-- FOAFAgent -->
  <!-- ========= -->
  <adapter
      factory=".base.NameFromDCTTitle"
      for=".foaf_agent.IFOAFAgent"
      provides=".base.INameFromDCTTitle"
      />

  <utility
      factory=".foaf_agent.FOAFAgentDefaultFactory"
      name="foaf_agent"
      provides="plone.dexterity.interfaces.IDexterityFactory"
      />

  <adapter
    factory=".foaf_agent.dct_title" name="dct_title"
  />

  <!-- SKOSConcept -->
  <!-- =========== -->
  <adapter
      factory=".base.NameFromDCTTitle"
      for=".skos_concept.ISKOSConcept"
      provides=".base.INameFromDCTTitle"
      />

  <utility
      factory=".skos_concept.SKOSConceptDefaultFactory"
      name="skos_concept"
      provides="plone.dexterity.interfaces.IDexterityFactory"
      />


  <!-- SKOSConceptScheme -->
  <!-- ================= -->
  <adapter
      factory=".base.NameFromDCTTitle"
      for=".skos_conceptscheme.ISKOSConceptScheme"
      provides=".base.INameFromDCTTitle"
      />

  <utility
      factory=".skos_conceptscheme.SKOSConceptSchemeDefaultFactory"
      name="skos_conceptscheme"
      provides="plone.dexterity.interfaces.IDexterityFactory"
      />


  <!-- Harvester -->
  <!-- ========= -->
<!--  <subscriber
    for="pkan.dcatapde.content.harvester.IHarvester
         zope.lifecycleevent.interfaces.IObjectAddedEvent"
    handler=".harvester.add_field_config"
    />
-->
  <utility
      factory=".harvester.HarvesterDefaultFactory"
      name="harvester"
      provides="plone.dexterity.interfaces.IDexterityFactory"
      />


  <!-- HarvesterFolder -->
  <!-- =============== -->
  <utility
      factory=".harvesterfolder.HarvesterFolderDefaultFactory"
      name="harvesterfolder"
      provides="plone.dexterity.interfaces.IDexterityFactory"
      />

</configure>
