<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="pkan.widgets">

  <browser:page
    for="pkan.dcatapde.content.harvester.IHarvester"
    name="graph"
    class=".graph.Graph"
    template="graph_view.pt"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="pkan.dcatapde.content.harvester.IHarvester"
    name="graph_dcat_data"
    class=".graph.Graph"
    attribute="graph_dcat_data"
    permission="cmf.ManagePortal"
    />

  <browser:page
    for="pkan.dcatapde.content.harvester.IHarvester"
    name="graph_input_data"
    class=".graph.Graph"
    attribute="graph_input_data"
    permission="cmf.ManagePortal"
    />


</configure>
